service: geo-cache

plugins:
  - serverless-offline
  - serverless-pseudo-parameters
  - serverless-plugin-aws-alerts

custom:
  defaultStage: 'dev'
  defaultRegion: 'us-west-1'
  ssmKeyName: ${opt:ssm_key_name, self:provider.stage}
  alerts:
    dashboards: true
    topics:
      alarm: "arn:aws:sns:#{AWS::Region}:#{AWS::AccountId}:aws-alarms-${opt:stage, self:custom.defaultStage}"

package:
  exclude:
    - .env*
    - serverless.yml*
    - .git/**
    - .vscode/**

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage}
  region: ${opt:region}
  environment:
    REDIS_HOST: ${ssm:/relay/${opt:stage}/redis/host~true}
    REDIS_PORT: ${ssm:/relay/${opt:stage}/redis/port~true}
    REDIS_TLS: ${ssm:/relay/${opt:stage}/redis/tls~true}
    REDIS_NAMESPACE: 'cache-geo'
    EXPIRE_SECONDS: 1814400
    SHORT_EXPIRE_SECONDS: 259200
    REDIS_TOTAL_RETRY_TIME: 10000
    REDIS_RETRY_ATTEMPTS: 3
    NEW_RELIC_NO_CONFIG_FILE: true
    NEW_RELIC_ACCOUNT_ID: ${ssm:/relay/${opt:stage}/new_relic/account_id~true}
    NEW_RELIC_APP_NAME: ${ssm:/relay/${opt:stage}/new_relic/relay_geocache_app_name~true}
    NEW_RELIC_TRUSTED_ACCOUNT_KEY: ${ssm:/relay/${opt:stage}/new_relic/account_id~true}
    NEW_RELIC_LICENSE_KEY: ${ssm:/relay/${opt:stage}/new_relic/license_key~true}
    NEW_RELIC_ACTIVATE: ${ssm:/relay/${opt:stage}/new_relic/activate~true}
  stackTags:
    Environment: ${opt:stage}
    Project: RelayHealth
    Service: geo-cache
  vpc:
    securityGroupIds:
      - ${opt:vpc_security_group_id}
    subnetIds:
      - ${opt:vpc_subnet_id1}
      - ${opt:vpc_subnet_id2}  
functions:
  caching-metrics:
    handler: lib/index.metricsApi
    memorySize: 128
    timeout: 30
    events:
      - http: 'GET /metrics'
  caching-api:
    handler: lib/index.mapsApi
    memorySize: 256
    timeout: 30
    events:
      - http: 'GET /maps/api/{apiType}/{responseType}'
        private: true
        request:
          parameters:
            paths:
              apiType: true
              responseType: true
    alarms:
      - functionErrors
      - name: InvocationError
        namespace: 'AWS/Lambda'
        description: 'Google Maps api caching endpoint lambda error'
        metric: Errors
        threshold: 1
        statistic: Sum
        period: 60
        evaluationPeriods: 1
        comparisonOperator: GreaterThanOrEqualToThreshold
        treatMissingData: missing
      - name: Duration
        namespace: 'AWS/Lambda'
        description: 'Google Maps api caching endpoint lambda error'
        metric: Duration
        threshold: 1500
        statistic: Maximum
        period: 60
        evaluationPeriods: 1
        comparisonOperator: GreaterThanOrEqualToThreshold
        treatMissingData: missing 
      - name: ConcurrentExecution
        namespace: 'AWS/Lambda'
        description: 'Google Maps api caching endpoint lambda error'
        metric: UnreservedConcurrentExecutions
        threshold: 20
        statistic: Maximum
        period: 60
        evaluationPeriods: 1
        comparisonOperator: GreaterThanOrEqualToThreshold
        treatMissingData: missing 
