service: geo-cache

plugins:
  - serverless-offline
  - serverless-pseudo-parameters

custom:
  defaultStage: 'dev'
  defaultRegion: 'us-west-1'
  ssmKeyName: ${opt:ssm_key_name, self:provider.stage}

package:
  exclude:
    - .env*
    - serverless.yml*
    - .git/**
    - .vscode/**

provider:
  name: aws
  runtime: nodejs10.x
  stage: ${opt:stage, self:custom.config.defaultStage}
  region: ${opt:region}
  environment:
    GOOGLE_API_KEY: ${ssm:/relay/${self:custom.config.ssmKeyName}/key/google_api_key~true, self:custom.config.GOOGLE_KEY}
    REDIS_HOST: ${ssm:/relay/${self:custom.config.ssmKeyName}/redis/host~true}
    REDIS_PORT: ${ssm:/relay/${self:custom.config.ssmKeyName}/redis/port~true}
    REDIS_PASSWORD: ${ssm:/relay/${self:custom.config.ssmKeyName}/redis/password~true}
    REDIS_NAMESPACE: 'cache-geo'
    EXPIRE_SECONDS: 1814400
    SHORT_EXPIRE_SECONDS: 259200
  vpc:
    securityGroupIds:
      - ${opt:vpc_security_group_id, self:custom.VPC.SecurityGroup}
    subnetIds:
      - ${opt:vpc_subnet_id1, self:custom.VPC.SubNet1}
      - ${opt:vpc_subnet_id2, self:custom.VPC.SubNet2}  
functions:
  caching-metrics:
    handler: lib/index.metricsApi
    timeout: 30
    events:
      - http: 'GET /metrics'
  caching-api:
    handler: lib/index.mapsApi
    timeout: 30
    events:
      - http: 'GET /maps/api/{apiType}/{responseType}'
        private: true
        request:
          parameters:
            paths:
              apiType: true
              responseType: true

