service: geo-cache

plugins:
  - serverless-offline
  - serverless-pseudo-parameters
  - serverless-plugin-aws-alerts

custom:
  defaultStage: 'dev'
  defaultRegion: 'us-west-1'
  ssmKeyName: ${opt:ssm_key_name, self:provider.stage}

package:
  exclude:
    - .env*
    - serverless.yml*
    - .git/**
    - .vscode/**

provider:
  name: aws
  runtime: nodejs10.x
  stage: ${opt:stage}
  region: ${opt:region}
  environment:
    REDIS_HOST: ${ssm:/relay/${opt:stage}/redis/host~true}
    REDIS_PORT: ${ssm:/relay/${opt:stage}/redis/port~true}
    REDIS_NAMESPACE: 'cache-geo'
    EXPIRE_SECONDS: 1814400
    SHORT_EXPIRE_SECONDS: 259200
  vpc:
    securityGroupIds:
      - ${opt:vpc_security_group_id}
    subnetIds:
      - ${opt:vpc_subnet_id1}
      - ${opt:vpc_subnet_id2}  
functions:
  caching-metrics:
    handler: lib/index.metricsApi
    memorySize: 128
    timeout: 30
    events:
      - http: 'GET /metrics'
    alarms:
      - functionErrors
      - name: InvocationError
        namespace: 'AWS/Lambda'
        description: 'Google api caching stats endpoint lambda error'
        metric: Errors
        threshold: 1
        statistic: Sum
        period: 300
        evaluationPeriods: 1
        comparisonOperator: GreaterThanOrEqualToThreshold
        treatMissingData: missing
  caching-api:
    handler: lib/index.mapsApi
    memorySize: 256
    timeout: 30
    events:
      - http: 'GET /maps/api/{apiType}/{responseType}'
        private: true
        request:
          parameters:
            paths:
              apiType: true
              responseType: true
    alarms:
      - functionErrors
      - name: InvocationError
        namespace: 'AWS/Lambda'
        description: 'Google Maps api caching endpoint lambda error'
        metric: Errors
        threshold: 1
        statistic: Sum
        period: 300
        evaluationPeriods: 1
        comparisonOperator: GreaterThanOrEqualToThreshold
        treatMissingData: missing

